# PicoholicPhotoEditor

./: README.md  build.gradle  picoholicKey.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mac/picoholic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/picoholic/: Info_and_working_Activity.java  MainActivity.java  Privacy_policy_Activity.java  Save_show_share_Activity.java  Splash_Screen_Activity.java
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  ic_add_photo_from_cam.xml  ic_add_text_color.xml  ic_choose_from_gallery.xml  ic_delete_element.xml  ic_developer.xml  ic_info.xml  ic_rate_us.xml  ic_save.xml  ic_share.xml  panel_background.xml
app/src/main/res/layout/: activity_info_and_working.xml  activity_main.xml  activity_privacy_policy.xml  activity_save_show_share.xml  activity_splash_screen.xml  add_custom_text_lauout.xml  customize_tour_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mac/picoholic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
