<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A9F4"
    android:gravity="center"
    tools:context=".Splash_Screen_Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/splash_image"
                android:src="@drawable/picoholic_icon3"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:lottie_rawRes="@raw/loading_dots"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Free, Easy to use, No ads ;) "/>





</LinearLayout>