<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        app:cardBackgroundColor="#00BCD4"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Take a Tour :)"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:lottie_rawRes="@raw/plane3"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginVertical="10dp"
                android:text="If this is you first time with Picoholic Photo Editor then we recommend you to take a little tour :)"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:text="No thanks"
                    android:layout_weight="1"
                    android:id="@+id/noBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_margin="20dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">

                </Button>

                <Button
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_margin="20dp"
                    android:id="@+id/okBtn"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="Take Tour">

                </Button>



            </LinearLayout>



        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>